* {
    margin: 0%;
}
p{
    font-size: 18px;
}
#content {
    background-color: black;
}

h1 {
    padding-top: 80px;
    padding-bottom: 20px;
    margin-top: auto;
}
#logo {
    width: 200px;
    height: 80px;
    margin-bottom: 300px;
}
#sign_in {
  width: 140px;
  height: 50px;
  background-color: red;
  color: white;
  float: right ;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 10px;
}
header#home_page h1, header#home_page p {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
header#home_page h1 {
    margin-top: -230px;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get_started {
    width: 140px;
    height: 50px;
    background-color: red;
    color: white;
}
#home_page { 
    position: relative;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-blend-mode: darken;
    background: rgba(0,0,0,0.7) url(https://miro.medium.com/v2/resize:fit:1400/0*2Q-LvdD309qDWxK5.jpg);
    border-bottom: 5px solid rgb(70, 68, 68);
}
.email {
    width: 400px;
    height: 50px;
    background-color: black;
    color: aliceblue;
}
h1,h3,p {
    color:aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div#first_page h1, div#first_page p {
    text-align: center;
}
#first_page {
    border-bottom: 5px solid rgb(70, 68, 68);
    text-align: center;
}
#second_page {
    border-bottom: 5px solid rgb(70, 68, 68);
    text-align: center;  
}
#third_page {
    border-bottom: 5px solid rgb(70, 68, 68);
    text-align: center;  
}
div#third_page p {
    padding-bottom: 100px;
}
#fourth_page {
    border-bottom: 5px solid rgb(70, 68, 68);
    text-align: center;  
}
#faq {
    border-bottom: 5px solid rgb(70, 68, 68); 
    display: flexbox;
    justify-content: center; 
}
div#faq button{
    width: 80%;
    height: 80px;
    background-color: rgb(70, 68, 68);
    color: aliceblue;
    text-align: left;
    font-size: 18px;
    margin-left: 80px; 
    margin-top: 5px;   
}
#first {
    margin-top: 70px;
}
.answer {
    width: 77%;
    background-color: rgb(70, 68, 68);
    color: aliceblue;
    text-align: left;
    font-size: 18px;
    margin-left: 80px;
    padding: 10px;
}
div#faq .get_started {
    width: 140px;
    height: 50px;
    background-color: red;
    color: white;
    margin-left: 0;
}
div#faq .email {
    width: 400px;
    height: 50px;
    margin-left: 200px;
    margin-bottom: 90px;
    background-color: black;
    color: aliceblue;
}
.ready {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 20px;
}
#last_page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(30px,9);
    grid-gap: 10px;
    padding: 20px;
}
select {
    width: 120px;
    height: 30px;
    background-color: black;
    color: aliceblue;
}
#last {
    display:contents;
}
a {
    color:aliceblue;
}
@media screen and (min-width: 900px) {
    #logo {
        margin-left: 100px;
    }
    h1 {
        font-size: 45px;
    }
    p{
        font-size: 25px;
    }
    #sign_in {
        margin-right: 50px;
      }
    header#home_page h1 {
        margin-top: -120px;
    }
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .get_started {
        width: 170px;
        height: 70px;
        background-color: red;
        color: white;
    }
    #home_page { 
        height: 75vh;
    }
    .email {
        width: 450px;
        height: 70px;
    }
    #second_page, #first_page {
        display: grid;
        grid-template: repeat(2, 300px auto)/repeat(2, auto);
    }
    #first_page h1{
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: -500px;
        text-align: left;
    }
    #first_page p{
        grid-column:1/2 ;
        grid-row-start: 2;
        text-align: start;
    }
    #first_page .pic {
        width: 500px;
        height:auto;
        grid-row: 1/-1;
        padding-top: 100px;
    }
    #third_page {
        border-bottom: 5px solid rgb(70, 68, 68);
        text-align: center;  
    }
    div#third_page p {
        padding-bottom: 100px;
    }
    #fourth_page {
        border-bottom: 5px solid rgb(70, 68, 68);
        text-align: center;  
    }
    #faq {
        border-bottom: 5px solid rgb(70, 68, 68); 
        display: flexbox;
        justify-content: center; 
    }
    div#faq button{
        width: 800px;
        height: 80px;
        background-color: rgb(70, 68, 68);
        color: aliceblue;
        text-align: left;
        font-size: 18px;
        margin-left: 80px; 
        margin-top: 5px;   
    }
    #first {
        margin-top: 70px;
    }
    .answer {
        width: 778px;
        background-color: rgb(70, 68, 68);
        color: aliceblue;
        text-align: left;
        font-size: 18px;
        margin-left: 80px;
        padding: 10px;
    }
    div#faq .get_started {
        width: 140px;
        height: 50px;
        background-color: red;
        color: white;
    }
    div#faq .email {
        width: 400px;
        height: 50px;
        margin-left: 200px;
        margin-bottom: 90px;
        background-color: black;
        color: aliceblue;
    }
    .ready {
        text-align: center;
        padding-top: 70px;
        padding-bottom: 20px;
    }
    div#faq .get_started {
        width: 140px;
        height: 50px;
        background-color: red;
        color: white;
        margin-left: 0px;
    }
    #last_page{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(30px,9);
        grid-gap: 10px;
        padding: 20px;
    }
    select {
        width: 120px;
        height: 30px;
        background-color: black;
        color: aliceblue;
    }
    #last {
        display:contents;
    }
}